#
#Fri Nov 24 11:21:10 CST 2017
task-tag-projects-already-scanned=Tester,PrototypePattern,ConfigUpdater,SingletonPattern,FactoryPatttern,websocket-demo,RemoteSystemsTempFiles,Decorator,SpringBootSolr,spring-in-5-steps-tightlycoupling,database-demo,AbstractFactoryPatttern,chat-app,BuilderPattern,AdapterPattern,spring-mvc-app,spring-aop,first-web-app
