1509068770192	Copy compilation unit
1509170960151	Move compilation units
1509171021136	Copy compilation unit
1509175170772	Copy package
1509175191812	Rename type 'JDBCConnection'
1509175204219	Rename type 'MyDAO'
1509175532254	Rename package 'com.in28mins.spring.basics.springin5steps.basics.componentscan'
1509175546430	Copy compilation unit
1509176001490	Rename package 'com.in28mins.spring.basics.springin5steps'
1509176029879	Rename package 'com.in28mins.spring.basics.springin5steps.basic.componentscan'
1509176048276	Rename package 'com.in28mins.spring.basics.springin5steps.basics.componentscan'
1509176169461	Rename package 'com.in28mins.spring.basics'
